{
  "name": "babel-plugin-transform-vue-jsx",
  "version": "4.0.1",
  "description": "Babel plugin for Vue 2.0 JSX",
  "main": "index.js",
  "unpkg": "dist/babel-plugin-transform-vue-jsx.min.js",
  "files": [
    "index.js",
    "lib",
    "dist"
  ],
  "scripts": {
    "lint": "eslint index.js",
    "test": "npm run lint && mocha --require @babel/register",
    "dev": "cd example && webpack --watch",
    "build": "webpack -d",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/babel-plugin-transform-vue-jsx.git"
  },
  "keywords": [
    "vue",
    "babel",
    "jsx"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/babel-plugin-transform-vue-jsx/issues"
  },
  "homepage": "https://github.com/vuejs/babel-plugin-transform-vue-jsx#readme",
  "dependencies": {
    "esutils": "^2.0.2"
  },
  "peerDependencies": {
    "babel-helper-vue-jsx-merge-props": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.40",
    "@babel/helper-module-imports": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/register": "^7.0.0-beta.40",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "8.0.0-beta.0",
    "@babel/plugin-syntax-jsx": "^7.0.0-beta.40",
    "chai": "^4.1.2",
    "eslint": "^4.16.0",
    "eslint-plugin-vue-libs": "^2.1.0",
    "mocha": "^5.0.0",
    "vue": "^2.5.13",
    "webpack": "^3.11.0"
  }
}
